<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eCream</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pompiere&display=swap');
        body {
            font-family: 'Pompiere', sans-serif;
            margin: 0;
        }
        .navbar {
            background-color: transparent;
            position: absolute;
            width: 100%;
            z-index: 10;
        }
        #background-section {
            background-image: url('https://img.freepik.com/free-photo/ice-cream-concept-with-copyspace-left_23-2147811057.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            color: white;
            position: relative;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fs-3">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 fs-2 fw-semibold text-light" href="#">eCream</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse me-5" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item me-3">
                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link text-light" href="#">Product</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link text-light" href="#">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
    <div id="background-section" class="d-flex align-items-center">
        <div class="text-left ms-5 fs-1">
            <h1>Welcome to eCream</h1>
            <p>Real ice cream for real ice cream lovers</p>
            <a href="#" class="btn btn-primary btn-lg">Order Now</a>
        </div>
    </div>
    <div class="d-flex align-items-center mt-5 ">
        <div class="card m-3" style="width: 18rem;">
            <img src="https://t3.ftcdn.net/jpg/09/27/87/34/240_F_927873489_RtJCuBkJMD0exewsbRxY7THnWhdjpcvE.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card m-3" style="width: 18rem;">
            <img src="https://t3.ftcdn.net/jpg/09/27/87/34/240_F_927873489_RtJCuBkJMD0exewsbRxY7THnWhdjpcvE.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card m-3" style="width: 18rem;">
            <img src="https://t3.ftcdn.net/jpg/09/27/87/34/240_F_927873489_RtJCuBkJMD0exewsbRxY7THnWhdjpcvE.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
